<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddEmailTemplateController">
   <children>
      <Pane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="21.0" layoutY="21.0" text="Email sjabloon " />
            <GridPane layoutX="21.0" layoutY="73.0" prefHeight="321.0" prefWidth="571.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="458.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="7.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="33.0" prefWidth="268.0" text="Onderwerp" />
                  <Label text="Inhoud" GridPane.rowIndex="1" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#addEmail" text="Toevoegen" GridPane.rowIndex="2" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelEmail" text="Annuleren" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="txtContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="458.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txfSubject" prefHeight="32.0" prefWidth="458.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
